{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red255\green83\blue8;\red221\green32\blue103;
\red230\green87\blue141;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25140\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'b3\'cc\'d0\'f2\'d6\'b8\'b5\'bc\
\'c4\'bf\'c2\'bc\
\
\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'cb\'b5\'c3\'f7\
1.\'b8\'c5\'c0\'a8\
2.see also\
\'b6\'c1\'d0\'b4\'c8\'d5\'c0\'fa\'ca\'c2\'bc\'fe\
1.\'c1\'ac\'bd\'d3\'b5\'bd\'ca\'c2\'bc\'fe\'bf\'e2\
2.\'c8\'a1\'b5\'c3\'ca\'c2\'bc\'fe\
   a.\'d3\'c3 Predicates\
   b.\'d3\'c3 \'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'acUnique Identifiers;\
3.\'b4\'b4\'bd\'a8\'ba\'cd\'b1\'e0\'bc\'ad\'ca\'c2\'bc\'fe\
4.\'b1\'a3\'b4\'e6\'ba\'cd\'c9\'be\'b3\'fd\'ca\'c2\'bc\'fe\
5.\'d6\'b4\'d0\'d0\'d2\'bb\'d7\'e9\'b2\'d9\'d7\'f7\'a1\'a3\
\
\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'cb\'b5\'c3\'f7\
 Event Kit framework \'cc\'e1\'b9\'a9\'b7\'c3\'ce\'ca\'d3\'c3\'bb\'a7\'b5\'c4Calendar.app\'ba\'cdReminders.app\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\'cb\'e4\'c8\'bb\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'cf\'d4\'ca\'be\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'d9\'d7\'dd\'ca\'fd\'be\'dd\'b5\'c4\'bf\'f2\'bc\'dc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3\
\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'d4\'da\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6\'a1\'b0\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2\'a1\'b1\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2012-11-27 ‰∏ãÂçà5.39.58.png \width17700 \height4860
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Event Kit framework\'b2\'bb\'bd\'f6\'d4\'ca\'d0\'ed\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'d4\'da\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\
\'bb\'b9\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'f2\'cc\'e1\'d0\'d1\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'ce\'d2\'bb\'b8\'f6\'c8\'d5\'c0\'fa\'a1\'a3\
\'bb\'b9\'d3\'d0 Event Kit framework\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'ba\'cd\'c9\'be\'b3\'fd\'ca\'c2\'bc\'fe\'ba\'cd\'cc\'e1\'d0\'d1\'a1\'a3\'cd\'a8\'b3\'c6\'ce\'aa \'a1\'b0calendar items\'a1\'b1\'a1\'a3\
\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'cf\'f1\'cc\'ed\'bc\'d3\'b1\'a8\'be\'af\'bb\'f2\'d5\'df\'d6\'b8\'b6\'a8\'d6\'d8\'b8\'b4\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'a3\'bb\
\'c8\'e7\'b9\'fb\'d4\'da\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'cd\'e2\'b2\'bf\'a3\'ac\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2\'b1\'bb\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'acEvent Kit\'d2\'b2\'c4\'dc\'cd\'a8\'d6\'aa\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6\'b8\'fc\'b8\'c4\'a1\'a3\
\'c8\'d5\'c0\'fa\'ca\'c2\'bc\'fe\'b5\'c4\'b8\'fc\'b8\'c4\'c4\'a3\'ca\'bd\'ca\'c7\'d7\'d4\'b6\'af\'cd\'ac\'b2\'bd\'b5\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'d5\'c0\'fa\'b5\'c4\'a3\'bb\
tips:\
\
\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'c3\'e8\'ca\'f6\'c1\'cbEvent Kit\'b5\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'b4\'f3\'cc\'e5\'c1\'f7\'b3\'cc\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'b1\'e0\'bc\'ad\'c8\'d5\'c0\'fa\'bb\'f2\'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d4\'c4\'b6\'c1\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'a1\'a3\
Event Kit\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ac\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'d5\'c0\'fa\'bb\'f2\'cc\'e1\'d0\'d1\'b5\'c4\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc\'a3\'ac\'b1\'c8\'c8\'e7\'cc\'ed\'bc\'d3\'b3\'f6\'cf\'af\'d5\'df\'ba\'cd\'d5\'ca\'ba\'c5\'a1\'a3\
\
\'b8\'c5\'c0\'c0\
	\'d4\'f5\'d1\'f9\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'d5\'c0\'fa\'ba\'cd\'cc\'e1\'d0\'d1\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'bf\
\
\
\'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\
\

\fs82 \'b6\'c1\'d0\'b4\'c8\'d5\'c0\'fa\'ca\'c2\'bc\'fe
\fs32 \
\
\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdEKEventStore Class\'b4\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c0\'ad\'c8\'a1\'a1\'a2\'b4\'b4\'bd\'a8\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'c9\'be\'b3\'fd\'ca\'c2\'bc\'fe\'a1\'a3\
\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4predicate\'c0\'ad\'c8\'a1\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'af\'ba\'cf\'a3\'a8\'d2\'e2\'cb\'bc\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'c0\'ad\'c8\'a1\'ca\'c2\'bc\'fe\'b5\'c4\'cc\'f5\'bc\'fe\'b7\'b6\'ce\'a7\'b5\'c8\'a3\'a9\'a1\'a3\
\'bb\'f2\'d5\'df\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c4\'b3\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'ad\'c8\'a1\'cb\'fc\'a1\'a3\
\'c0\'ad\'c8\'a1\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'ba\'f3\'a3\'ac\
\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'d3\'eb\'b5\'c4EKEvent\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'d5\'c0\'fa\'d0\'c5\'cf\'a2\'a1\'a3\
\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'c8\'d5\'c0\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4EKEvent\'c0\'e0\
\

\fs52 1.\'c1\'ac\'bd\'d3\'b5\'bd\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2
\fs32 \
\'d4\'daiOS 5.0\'bc\'b0\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3\'c8\'b1\'ca\'a1\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\pard\pardeftab720

\f2\fs24 \cf0 \
\pard\pardeftab720

\f3 \cf0 EKEventStore *store = [[EKEventStore alloc] init];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \
\'d4\'daiOS6.0\'bc\'b0\'d2\'d4\'ba\'f3\'a3\'ac\'d0\'b4\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af
\f3\fs24 EKEventStore
\f0\fs32 \'d6\'ae\'ba\'f3\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3\'d1\'af\'ce\'ca\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'c8\'d5\'c0\'fa\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'a1\'a3\
\
\pard\pardeftab720\sl360
\cf0 \'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'d4\'ca\'d0\'ed\'bb\'f2\'be\'dc\'be\'f8\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'d5\'c0\'fa\'d0\'c5\'cf\'a2\'a3\'ac\cf2 \'d3\'a6\'b8\'c3\'ca\'c7\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'b7\'c3\'ce\'ca\'a1\'a3\'a3\'bf\'a3\'bf\'a3\'bf\'ca\'c7\'c7\'eb\'c7\'f3\'b1\'be\'c9\'ed\'ca\'c7\'d2\'ec\'b2\'bd\'bb\'b9\'ca\'c7\'d7\'d4\'bc\'ba\'d3\'a6\'b8\'c3\'d0\'b4\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'bf\'a3\'bf\'a3\'bf\cf0 \
\
\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'d3\'a6\'b8\'c3\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'ca\'da\'d3\'e8\'ba\'cd\'be\'dc\'be\'f8\'b7\'c3\'ce\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
\
\pard\pardeftab720

\f3\fs24 \cf0 [store requestAccessToEntityType:EKEntityTypeEvent completion:^(BOOL granted,\
NSError *error) \{\
    // handle access here\
\}];\
\pard\pardeftab720\sl360

\f0\fs32 \cf0 \
\'d2\'bb\'b8\'f6EventStore\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'ca\'cd\'b7\'c5\'ca\'c7\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'b1\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'ba\'cd\'ca\'cd\'b7\'c5\'a3\'ac\
\
\'d5\'fd\'c8\'b7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'d6\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b4\'b8\'b4\'ca\'b9\'d3\'c3\cf3 \'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'c1\'ac\'bd\'d3\'ca\'c7\'b3\'a4\'c6\'da\'d3\'d0\'d0\'a7\'b5\'c4\'a1\'a3\
\cf4 \'d2\'bb\'b8\'f6EventStore\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'d4\'da
\f2\fs30 \cf0 Event Kit objects;
\f0\fs32 \cf4 \'d6\'ae\'ba\'f3\'ca\'cd\'b7\'c5\'a3\'ac\'b2\'bb\'c8\'bb\'b5\'c4\'bb\'b0\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\cf0 \
\
\

\fs56 2.\'bb\'f1\'c8\'a1\'ca\'c2\'bc\'fe
\fs32 \
\'d3\'d0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'c2\'bc\'fe\'a1\'a3\
	\'cd\'a8\'b9\'fdPredicates\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'cb\'d1\'cb\'f7\'d1\'af\'ce\'ca\
	\'cd\'a8\'b9\'fd\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'b4\'c0\'ad\'c8\'a1\'ca\'c2\'bc\'fe\'a3\'ac\'bd\'ab\'b5\'c3\'b5\'bd\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe\
\
\cf5 	tips\'a3\'ba\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'c0\'ad\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'b0\'b4\'d5\'d5\'ca\'b1\'bc\'e4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'c5\'c5\'c1\'d0\'ba\'c3\'b5\'c4\'a1\'a3\
	\'c4\'e3\'d3\'a6\'b8\'c3\'b0\'d1\'ca\'c2\'bc\'fe\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\
\pard\pardeftab720

\f3\fs26 \cf5 	sortedArrayUsingSelector:\
	compareStartDateWithEvent:\

\f0 	\'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\cf6 \

\fs32 \cf0 	\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3predicates\'c0\'b4\'c0\'ad\'c8\'a1\'ca\'c2\'bc\'fe\
	\'d2\'bb\'b0\'e3\'ca\'c7\'c0\'ad\'c8\'a1\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\
	EKEventStore\'b5\'c4eventsMachingPredicate\'a3\'ba\'bd\'ab\'c0\'ad\'c8\'a1\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
}